core1: CPU.RiscV32 @ sysbus
    cpuType: "rv32gc"
    hartId: 8
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

core8_mem: Memory.MappedMemory @ sysbus new Bus.BusPointRegistration {
        address: 0x01200000; 
        cpu: core1 
    }     
    size: 0xF00000 

sram0: Memory.MappedMemory @ sysbus 0x00000000
    size: 0xF000000

clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x10000000
    frequency: 100000000
    numberOfTargets: 9
    [0, 1] -> core1@[3, 7]

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x20000000
    0 -> core1@11
    numberOfSources: 220
    numberOfContexts: 17
    prioritiesEnabled : false
 
cosim:  CoSimulated.CoSimulatedPeripheral @ sysbus <0xf0000000, +0x100>
    limitBuffer: 10000
    frequency: 10000000
    address: "127.0.0.1"